<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9ov-bt-3ZS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="CjI-rw-ouI">
            <objects>
                <tableViewController id="Dyb-2G-O1x" customClass="PanoSelectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ozn-Vl-J5h">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QS6-7B-lxJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QS6-7B-lxJ" id="QOS-9N-T6w">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dyb-2G-O1x" id="Bzy-gk-XsL"/>
                            <outlet property="delegate" destination="Dyb-2G-O1x" id="WZH-hR-14w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ODz-P6-wCZ"/>
                    <connections>
                        <segue destination="e8l-Uh-L9d" kind="show" identifier="goToScene" id="Mre-LH-bhm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvl-oP-SeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uk2-If-nkJ">
            <objects>
                <viewController id="e8l-Uh-L9d" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqn-bG-B6t"/>
                        <viewControllerLayoutGuide type="bottom" id="6U8-vr-EYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWt-Tr-TNb">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy8-2d-BiC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="6wb-3g-szF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6wb-3g-szF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="130" y="75" width="141" height="37"/>
                                    <mask key="constraints">
                                        <include reference="6wb-3g-szF"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6U8-vr-EYX" firstAttribute="top" secondItem="Iy8-2d-BiC" secondAttribute="bottom" constant="488" id="Sio-1t-cwG"/>
                            <constraint firstItem="Iy8-2d-BiC" firstAttribute="top" secondItem="kqn-bG-B6t" secondAttribute="bottom" constant="55" id="nra-3w-WO5"/>
                            <constraint firstItem="Iy8-2d-BiC" firstAttribute="centerX" secondItem="nWt-Tr-TNb" secondAttribute="centerX" id="wE1-dY-amV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Iy8-2d-BiC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nra-3w-WO5"/>
                                <exclude reference="wE1-dY-amV"/>
                                <exclude reference="Sio-1t-cwG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Iy8-2d-BiC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nra-3w-WO5"/>
                                <include reference="wE1-dY-amV"/>
                                <include reference="Sio-1t-cwG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sceneLabel" destination="Iy8-2d-BiC" id="Zxk-Fz-t8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9W-tP-gJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ci4-vM-g8D">
            <objects>
                <navigationController id="9ov-bt-3ZS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcG-bs-B5v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dyb-2G-O1x" kind="relationship" relationship="rootViewController" id="NFr-RD-Z4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNM-g0-958" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.5" y="299"/>
        </scene>
    </scenes>
</document>
